<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="200dp"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/rounded_corner_20"
    android:backgroundTint="@color/color_red"
    android:padding="4dp"
    android:orientation="horizontal"

    android:layout_height="60dp">

    <ImageView
        android:src="@drawable/ic_delete_fig"
        android:layout_marginRight="4dp"
        android:layout_width="28dp"
        android:layout_height="28dp">

    </ImageView>

    <TextView
        android:id="@+id/toast_txt"
        android:padding="5dp"
        android:text="Deleted!"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:fontFamily="@font/gilroy_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </TextView>

</LinearLayout>