<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fig_bg"
    tools:context=".fragments.CategoriesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/titlebar_cat"
            android:layout_alignParentTop="true"
            android:background="@color/titlebar"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:text="Categories"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/main_text"
                android:fontFamily="@font/gilroy_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:padding="14dp"
            android:orientation="vertical"
            android:id="@+id/categories_layout"
            android:layout_below="@id/titlebar_cat"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoriesRv"
                android:scrollIndicators="none"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>