<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="20dp"
    android:background="@color/fig_bg"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">


        <ImageView
            android:id="@+id/cat_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>

        <LinearLayout
            android:background="#66000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </LinearLayout>

        <TextView
            android:id="@+id/cat_text"
            android:text="Type"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:fontFamily="@font/gilroy_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>


    </RelativeLayout>


</androidx.cardview.widget.CardView>